# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    #background: true
    docker:
    # available node images listed here https://circleci.com/docs/2.0/circleci-images/#nodejs
      - image: circleci/node:10.0.0
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      #- image: circleci/node:latest
      #command: npm run browserstack-local

    working_directory: ~/repo

    steps:
    - checkout
    - restore_cache:
        keys:
          - v1-dependencies-{{checksum "elm.json"}}
          - v1-dependencies-
    - run: node -v
    - run: sudo npm install elm create-elm-app
    - save_cache:
        paths:
          - node_modules
        key: v1-dependencies-{{checksum "elm.json"}}
    - run: elm-app build --optimize
