# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    #background: true
    docker:
    # available node images listed here https://circleci.com/docs/2.0/circleci-images/#nodejs
      - image: circleci/node:10.0.0
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      #- image: circleci/node:latest
      #command: npm run browserstack-local

    working_directory: ~/repo

    steps:
    - checkout
    - restore_cache:
        keys:
          - v1-dependencies-{{checksum "package.json"}}
          - v1-dependencies-
    - run: node -v
    - run: wget https://github.com/elm/compiler/releases/download/0.19.0/binaries-for-mac.tar.gz
    - run: tar xzf binaries-for-mac.tar.gz
    - run: sudo mv elm /usr/local/bin/elm
    - run: sudo whoami
    #- run: sudo mkdir '/usr/local/lib/node_modules/create-elm-app/node_modules/elmi-to-json/unpacked_bin'
    - run: sudo npm install -g create-elm-app
    - save_cache:
        paths:
          - node_modules
        key: v1-dependencies-{{checksum "package.json"}}
    - run: elm-app build --optimize
